// vars
%ftfTrio{
    font-family: 'post-grotesk-book', sans-serif;
}
//breakpoints
$bp1024:1024px;
$bp991:991px;
$bp900:900px;
$bp768:768px;
$bp700:700px;
$bp600:600px;
$bp500:500px;
$bp400:400px;
$bp320:320px;
// default settings
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-thumb{
    background-color: #4B5254;
    -webkit-appearance: none;
    border-radius: 30px;
    height: 10px;
}
html::-webkit-scrollbar {
    width: 9px;
}
html::-webkit-scrollbar-track {
    background-color: #fff;
    border-left: 2px solid rgba(0,0,0,0.2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @extend %ftfTrio;
}
li{
    list-style-type: none;
}
a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    @extend %ftfTrio;
}

.container{
    max-width: 1200px;
    padding: 0 20px;
    width: calc(100% - 40px);
    margin: 0 auto;
    @media(max-width:$bp500){
        width: 100%;
        margin: 0;
    }
}
// container-small
.container-sm{
    max-width: 762px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}
//head-wrapper
.head-wrapper{
    height: 60vh;
    position: relative;
    width: 100%;
    &.head-wrapper-modifiet{
        height: 315px;
        position: relative;
    }
}
//head video

.head-video{
    position: absolute;
    height: 60vh;
    max-width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
    #head-video{
        min-width: 100%;
    }
    &::before{
        content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,.35);
    top: 0;
    left: 0;
    }
}
//header
.header{
    width:100%;
    z-index: 999;
    position: relative;
}
//menu-desctop
.menu-desctop{
    display: flex;
    padding: 20px 20px 20px 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    background-color: transparent;
    // transition: .s;
    &.terms-header{
        display: none;
        &.header-fixed{
            display: flex;
        }
    }
    @media(max-width:$bp1024){
        display: none;
    }
    &.header-fixed{
        transition: .5s;
        position: fixed;
        top: 0;
        left: 0;
        animation: fix linear 1 .3s;
        background-color: #c0d6d7;
        z-index: 999;
       
        @keyframes fix{
            0%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .navbar{
            a{
                color: #191919;
            }
            button svg{
                fill: #191919;
            }
        }
    }
    .navbar{
        display: flex;
        align-items: center;
        
        a{
            @extend %ftfTrio;
            color: #fff;
            font-weight: normal;
            font-size: 16px;
            padding: 0 8px;
            letter-spacing: 0.04em;
            font-weight: 600;
            transition: .3s;
            &:hover{
                transition: .3s;
                opacity: .5;
            }
        }
        .busket{
            margin-left: 40px;
            cursor: pointer;
            background-color: transparent;
            outline: none;
            border: none;
            svg{
                fill: #fff;
            }
        }
    }
}
//menu-mobile
.menu-mobile{
    width: 100%;
    &.header-fixed{
        transition: .5s;
        position: fixed;
        top: 0;
        left: 0;
        animation: fix linear 1 .3s;
        background-color: #c0d6d7;
        z-index: 999;
       
        @keyframes fix{
            0%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .navbar{
            a{
                color: #191919;
            }
            button svg{
                fill: #191919;
            }
        }
    }
    @media(min-width: 1025px){
        display: none;
    }
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #fff;

    .menu-mobile-btn{
        width: 40px;
        border: none;
        outline: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-mobile{
        position: fixed;
        display: none;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,.5);
        width: 100%;
        height: 100vh;
        nav{
        position: absolute;
        left: -270px;
        top: 0;
        transition: .5s;
        width: 270px;
        height: 100vh;
        background-color: #fff;
        .close-menu-btn{
            padding: 15px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            border-bottom: 1px solid rgb(0,0,0,.2);
            margin-bottom: 20px;
            cursor:default;
            span{
                font-size: 30px;
                font-weight: 300;
            }
        }
        a{
            display: block;
            padding: 10px 30px;
            letter-spacing: 1px;
            font-weight: 500;
            margin-bottom: 10px;
            span{
                padding: 5px;
                background-color: #ff967a;
                font-size: 11px;
                color: #fff;
                position: relative;
                bottom: 10px;
            }
        }
        }
        &-show{
            display: block;
            nav{
            left: 0;
            transition: .5s;
            }
        }
    }
    .busket-mobile{
        border: none;
        width: 40px;
        background: transparent;
    }
}
.navbar a{
    &.active{
        opacity: .5;
        &:hover{
            opacity: .3;
        }
    }
}
.head-wrapper-titles{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-50%,-50%);
    // z-index: 5;
    .head-wrapper-title{
        letter-spacing:  5px;
        color: #fff;
        @extend %ftfTrio;
        line-height: 2.5em;
        max-width: 550px;
        width: 100%;
        margin-bottom: 30px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        @media(max-width:$bp500){
            font-size: 12px;
        }
        // z-index: 5;
    }
}
.head-wrapper-btns{
    display: flex;
    justify-content: center;
    width: 100%;
    @media(max-width:$bp400){
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    // z-index: 5;
    a{
        padding: 0 30px;
        display: flex;
        align-items: center;
        height: 50px;
        margin-right: 20px;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        transition: .3s;
        @media(max-width:$bp400){
            margin-right: 0;
        }
        &:hover{
            transition: .3s;
            background-color: #fff;
            color: #000;
        }
        &:last-child{
            margin-right:0;
        }
    }
}

.gifts{
    padding-top: 50px;
    margin-bottom: 100px;
    @media(max-width:$bp768){
        margin-bottom: 70px;
    }
    @media(max-width:$bp600){
        margin-bottom: 50px;
    }
    .container{
        position: relative;
    }
}
.gifts-cards{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 110px;
    @media(max-width:$bp768){
        column-gap: 20px;
    }
    @media(max-width:$bp600){
        flex-direction: column;
        column-gap: 0;
        row-gap: 40px;
    }
    .card a{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}

.card-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
    transition: .3s;
        &:hover{
            transition: .3s;
            transform: scale(1.05);
        }
    // title
    &-title{
        color: #191919;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 550;
        line-height: 42px; 
        letter-spacing: 1.75px;
        text-transform: uppercase;
    }
    //image
    &-image{
        max-width: 550px;
        width: 100%;
        img{
            width: 100%;
        }
    }
    // text
    &-text{
        color: #1D1E20;
        text-align: center;
        font-size: 12.797px;
        font-style: normal;
        font-weight: 300;
        line-height: 22px; 
        max-width: 410px;
        width: 100%;
    }
    //btn
    &-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 160px;
        width: 100%;
        height: 60px;
        color: #1D1E20;
        text-align: center;
        font-size: 11.813px;
        font-style: normal;
        font-weight: 750;
        line-height: 20px; 
        letter-spacing: 1.5px;
        text-transform: uppercase;  
        border: 1px solid #1D1E20;
        margin-top: 40px;
        transition: .3s;
        &:hover{
            transition: .3s;
            background-color: #1D1E20;
            color: #fff;
        }
    }
}

.title{
    color: #191919;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 31px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "trio-grotesk-book", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 19px;
}
.text{
    width: 100%;
    color: #777;
    text-align: center;
    font-size: 14.625px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    &.brew-guides-text{
        font-size: 16.5px;
        font-family: "trio-grotesk-medium", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        line-height: 1.5em;
        font-weight: 700 !important;
    }
}

//advertising
.advertising{
    padding: 56px 0 0 0;
    margin-bottom: 50px;
    &-wrapper{
        max-width: 730px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        img{
            max-width: 220px;
            width: 100%;
            margin:0 auto;
        }
    }
}

//video-slider-partners
.video-slider-partners{
    
    //video
    .video{
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        z-index: 0;
        @media(max-width:1230px){
            height: 425px;
        }
        @media(max-width:$bp1024){
            height: 331px;
        }
        @media(max-width:$bp1024){
            height: 331px;
        }
        @media(max-width:$bp700){
            height: 300px;
        }
        //titles
        &-titles{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background-image: url('../images/bg-vimeo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: .3s;
            &:hover{
                .title{
                    transition: .3s;
                    opacity: .6;
                }
                .vimeo-play{
                    transition: .3s;
                    opacity: .6;
                }
            }
            .title{
                color:#fff;
                opacity: 0;
                transition: .3s;
            }
            background-color: rgb(0,0,0,.3);
            width: 100%;
            height: 100%;
            @media(max-width:$bp500){
                height: 85%;
            }
            @media(max-width:$bp400){
                height: 70%;
            }
            //vimeo-play
            .vimeo-play{
                width: 40px;
                height: 40px;
                border: none;
                outline: none;
                cursor: pointer;
                transition: .3s;
                background-color: transparent;
                svg{
                    width: 100%;
                    height: 100%;
                    fill: #fff;
                }
                opacity: 0;
            }
        }
        //iframe vimeo-video
        #vimeo-video{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 9;
            height: 130%;
            width: 100%;
            @media(max-width:1230px){
                height: 150%;
            }
            @media(max-width:$bp1024){
                height: 160%;
            }
        }
    }
}
.btn{
    height: 60px;
    border: 1px solid #1D1E20;
    max-width: 160px;
    font-weight: 500;
    width: 100%;
    color: #1D1E20;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        transition: .3s;
        background-color: #1D1E20;
        color: #fff;
    }
}

//coffee-live
.coffee-live{
    max-width: 100%;
    background: linear-gradient(90deg, #CBDED2 30%, rgba(203, 222, 210, 0.00) 100%),
  url('../images/coffee-live-bg.webp');
  background-repeat: no-repeat;
  background-size: 100%,cover;
  background-position:center, right top;
  height: 467px;
  margin-top: 30px;
  &.press-live{
    margin-bottom: 40px;
    background: linear-gradient(90deg,rgb(0,0,0) 36%, rgba(203, 222, 210, 0.00) 48%),
    url('../images/press-fotos/2.webp');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 100%,65% 100%;
    @media(max-width:$bp600){
        background:url('../images/press-fotos/2.webp');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    }
  }
//   @media(max-width:$bp400){
//     background: linear-gradient(90deg, #CBDED2 30%, rgba(203, 222, 210, 0.00) 100%),
//     url('../images/coffee-live-bg.webp');
//   }
  // titles
  &-titles{
    padding: 80px;
    max-width: 50%;
    row-gap: 47px;
    display: flex;
    flex-direction: column;
    @media(max-width:$bp1024){
        padding-right: 0;
        max-width: 65%;
    }
    @media(max-width:$bp768){
        padding: 0 0 0 30px;
        justify-content: center;
        height: 100%;
    }
    @media(max-width:$bp700){
        max-width: 90%;
    }
    .title{
        max-width: 378px;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        @media(max-width:$bp1024){
            max-width: 100%;
        }
    }
    .text{
        max-width: 378px;
        width: 100%;
        text-align: left;
        color: #1B3C33;
        font-size: 14.625px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px; 
        letter-spacing: 0.8px;
        @media(max-width:$bp1024){
            max-width: 100%;
        }
        @media(max-width:$bp700){
            color: #000;
           font-weight: 500;
        }
    }
  }
}
//slider-carousel
.slider-carousel{
    position: relative;
    //slick-dots
    .slick-dots{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        li{
            width: 20px;
            &.slick-active{
                button{
                    opacity: 1;
                }
            }
            button{
                max-width: 100%;
                height: 100%;
            }
        }
    }



        .slider-item-1{
        background: linear-gradient(90deg, #c0d6d7 30%, rgba(203, 222, 210, 0.00) 100%),
        url('../images/slider-bg-1.webp');
        background-repeat: no-repeat;
        background-size: 100%,cover;
        background-position:center, right top;
        @media(max-width:$bp400){
            background: url(../images/slider-bg-1.webp), linear-gradient(354deg, #c0d6d7 40%, rgba(203, 222, 210, 0) 80%);
            background-position: center top, center bottom;
            background-repeat: no-repeat;
            background-size: 400px 180px, 100% 100%;
        }
        .title{
            font-weight: 700;
        }
        @media(max-width:$bp400){
            .coffee-live-titles{
            max-width: 100%;
            padding:0px 0px;
            row-gap: 20px;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
            .text{
                width: 100%;
                background: linear-gradient(354deg, #c0d6d7 56%, rgba(203, 222, 210, 0) 150%);
                padding: 0 20px;
                text-align: center;
            }
            .slider-item-logo{
                justify-content: center;
                &-info{
                    text-align: center;
                }
            }
            }
        }
        }
        //.slider-item-2
        .slider-item-2{
            background: linear-gradient(90deg,rgba(203, 222, 210, 0.00)  0%, #c0d6d7 70%),
            url('../images/slider-bg-2.webp');
            background-repeat: no-repeat;
            background-size: 100%,cover;
            background-position:left center, left top;
            position: relative;
            
            @media(max-width:$bp700){
                background-position:left center, right top;
            }
            @media(max-width:$bp400){
                background: url(../images/slider-bg-2.webp), linear-gradient(354deg, #c0d6d7 40%, rgba(203, 222, 210, 0) 80%);
                background-position: center top, center bottom;
                background-repeat: no-repeat;
                background-size: 400px 200px, 100% 100%;
                
            }
            .coffee-live-titles{
                position: absolute;
                right: 0;
                @media(max-width:$bp1024){
                    padding-right: 0;
                    max-width: 65%;
                }
                @media(max-width:$bp768){
                    padding: 0 30px 0 0px;
                    justify-content: center;
                    height: 100%;
                }
                @media(max-width:$bp700){
                    align-items: flex-end;
                    max-width: 90%;

                    .text{
                        text-align: right;
                        font-weight: 700;
                    }
                    .slider-item-logo{
                        text-align: right;
                        justify-content: flex-end;
                    }
                }
                @media(max-width:$bp400){
                    max-width: 100%;
                    padding: 0;
                        max-width: 100%;
                        padding:0 0px;
                        row-gap: 20px;
                        justify-content: flex-end;
                        align-items: center;
                        padding-bottom: 25px;
                        .text{
                            width: 100%;
                            background: linear-gradient(354deg, #c0d6d7 56%, rgba(203, 222, 210, 0) 150%);
                            padding: 0 20px;
                            text-align: center;
                        }
                        .slider-item-logo{
                            justify-content: center;
                            &-info{
                                text-align: center;
                            }
                        }
                }
            }
        }
      // // slider-item 3
      .slider-item-3{
        background: linear-gradient(90deg, #c0d6d7 30%, rgba(203, 222, 210, 0.00) 100%),
        url('../images/slider-bg-3.webp');
        background-repeat: no-repeat;
        background-size: 100%,cover;
        background-position:center, 0% top;
        @media(max-width:$bp400){
          background: url(../images/slider-bg-3.webp), linear-gradient(354deg, #c0d6d7 40%, rgba(203, 222, 210, 0) 80%);
          background-position: center top, center bottom;
          background-repeat: no-repeat;
          background-size: 400px 180px, 100% 100%;
        }
        @media(max-width:$bp400){
            .coffee-live-titles{
            max-width: 100%;
            padding:0 0px;
            row-gap: 20px;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
            .text{
                width: 100%;
                background: linear-gradient(354deg, #c0d6d7 56%, rgba(203, 222, 210, 0) 150%);
                padding: 0 20px;
                text-align: center;
            }
            .slider-item-logo{
                justify-content: center;
                &-info{
                    text-align: center;
                }
            }
            }
        }
    }
    // slider-item-4
    .slider-item-4{
    background: linear-gradient(90deg,rgba(203, 222, 210, 0.00)  0%, #c0d6d7 70%),
            url('../images/slider-bg-4.webp');
            background-repeat: no-repeat;
            background-size: 100%,cover;
            background-position:left center, left top;
            position: relative;
            
            @media(max-width:$bp700){
                background-position:left center, right top;
            }
            @media(max-width:$bp400){
                background: url(../images/slider-bg-4.webp), linear-gradient(354deg, #c0d6d7 40%, rgba(203, 222, 210, 0) 80%);
                background-position: center top, center bottom;
                background-repeat: no-repeat;
                background-size: 400px 200px, 100% 100%;
                
            }
            .coffee-live-titles{
                position: absolute;
                right: 0;
                @media(max-width:$bp1024){
                    padding-right: 0;
                    max-width: 65%;
                }
                @media(max-width:$bp768){
                    padding: 0 30px 0 0px;
                    justify-content: center;
                    height: 100%;
                }
                @media(max-width:$bp700){
                    max-width: 90%;
                    align-items: flex-end;

                    .text{
                        text-align: right;
                        font-weight: 700;
                    }
                    .slider-item-logo{
                        text-align: right;
                        justify-content: flex-end;
                    }
                }
                @media(max-width:$bp400){
                    max-width: 100%;
                    padding: 0;
                        max-width: 100%;
                        padding:0 0px;
                        row-gap: 20px;
                        justify-content: flex-end;
                        align-items: center;
                        padding-bottom: 50px;
                        .text{
                            width: 100%;
                            background: linear-gradient(354deg, #c0d6d7 56%, rgba(203, 222, 210, 0) 150%);
                            padding: 0 20px;
                            text-align: center;
                        }
                        .slider-item-logo{
                            justify-content: center;
                            &-info{
                                text-align: center;
                            }
                        }
                }
            }
        }
}

//slider-item-logo
.slider-item-logo{
    display: flex;
    align-items: center;
    img{
        margin-right: 20px;
    }
    //info
    &-info{
        //title
        &-title{
            letter-spacing: .0625em;
            line-height: 1.25em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        //text
        &-text{
            letter-spacing: .125em;
            font-size: 9px;
            span{
                display: block;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 10px;
            }
        }
    }
  }

  //partners-logo
  .partners-logo{
    height: 467px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c0d6d7;
    margin-bottom: 20px;
  
    @media(max-width:$bp768){
        padding: 70px 20px;
        height: auto;
    }
    //flex
    .partners-flex,.press-flex{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 50px;
        @media(max-width:$bp400){
            margin-top: 50px;
        }
        @media(max-width:$bp768){
            display: block;
            img{
                height: 30px;
                width:auto ;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        img{
            opacity: .5;
            transition: .3s;
            &:hover{
                opacity: 1;
                transition: .3s;
            }
        }
    }
  }
  .partners-title,.press-title{
    color: #777;
    text-align: center;
    font-size: 18.125px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1px;
    max-width: 680px;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
  
  }

// footer 
.footer{
    background-color: #4B5254;
    padding: 54px 0;
    @media(max-width:$bp768){
        padding: 30px 0;
    }
    //flex
    &-flex{
        display: flex;
        justify-content: space-between;
        @media(max-width:$bp768){
            flex-direction: column;
            row-gap: 20px;
        }
        //footer-link
        .footer-link{
            display: flex;
            column-gap: 60px;
            @media(max-width:$bp768){
                justify-content: space-around;
            }
            li{
                display: block;
                a{
                    display: block;
                    color: #FFF;
                    font-size: 13.234px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0.7px;
                    margin-bottom: 13px;
                    @media(max-width:$bp768){
                        text-align: center;
                    }
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    //-form
    &-form{
        //title
        &-title{
            color: #FFFCFC;
            font-size: 14.125px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.8px;
            margin-bottom: 15px;
            @media(max-width:$bp768){
                display: none;
            }
        }
        //flex
        &-flex{
            display: flex;
            column-gap: 20px;
            @media(max-width:$bp600){
                flex-direction: column;
                row-gap: 20px;
                align-items: center;
            }
        }
        //input
        &-input{
            display: flex;
            border: 2px solid #fff;
            @media(max-width:$bp768){
                max-width: 100%;
                width: 100%;
            }
            input{
            max-width: 200px;
            width: 100%;
            height: 40px;
            padding: 0 20px;
            outline:none;
            @media(max-width:$bp768){
                max-width: 100%;
            }
            @extend %ftfTrio;
            &::placeholder{
                color: #777;
                font-size: 10.875px;
                font-weight: 400;
            }
            }
            button{
                width: 64px;
                height: 40px;
                background-color: #4B5254;
                border: none;
                cursor: pointer;
                svg{
                    fill: #FFF;
                }
            }
        }
        //social
        &-social{
            display: flex;
            column-gap: 20px;
            align-items: center;
            a{
                svg{
                    fill: #fff;
                }
            }
        }
    }

    //bottom
    &-bottom{
        max-width: 100%;
        display: block;
        //footer-logo
        .footer-logo{
            @media(max-width:$bp768){
                border-top: 1px solid rgba(255,255,255,.4);
                justify-content: center;
                margin-top: 20px;
                padding-top: 25px;
            }
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 22px;
            span{
                color: #FFF;
                font-size: 14.625px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px; 
                letter-spacing: 0.8px;
            }
        }
        //btn-top
    .btn-top{
        position: fixed;
        right: 20px;
        bottom: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c0d6d7;
        border-radius: 6px;
        display: none;
        &.active{
            display: flex;
        }
        span{
            display: none;
        }
        @media(max-width:$bp768){
            max-width: 100%;
            border-top: 1px solid rgba(255,255,255,.4);
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            flex-direction: column;
            border-radius: 0px;
            position: static;
            background-color: transparent;
            width: 100%;
            svg{
                fill: #fff;
                width: 30px;
                height: 30px;
            }
            span{
                font-size: 12px;
                color: #fff;
                display: block;
            }
        }
    }
    }
}

//head-page-titles
.head-page-titles{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    .head-page-title{
        max-width: 70%;
        margin: 0 auto;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    //show
    &.shop{
        background-image: url('../images/shop-bg-head.webp');
        p{
            color: #fff;
            font-size: 20px;
            text-align: center;
            max-width: 70%;
            margin: 0 auto;
        }
    }
    //brew-guides
    &.brew-guides{
        background: linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)),
        url('../images/brew-guides-head-bg.jpg');
    }
    //brew-guides-info
    &.brew-guides-info{
        background: linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)),
        url('../images/brew-guides-infos/bg.webp');
        background-position: center;
        background-size: 100%;
    }
    // products
    &.products{
        background: linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)),
        url('../images/shop-bg-head.webp');
    }
    //.roasters
    &.roasters{
        background:linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)), 
        url('../images/roasters-head-bg.webp');
    }
    &.press{
        background:linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)), 
        url('../images/story-bg-2.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    //contact 
    &.contact{
        background:linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)), 
        url('../images/story-bg-6.webp');
        background-position: center,center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    //shipping
    &.shipping{
        background:linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)), url('../images/shop-bg-head.webp');
    }
}

.card{
    position: relative;
    @media(max-width:$bp400){
        padding: 0 10px;
    }
    //image
    &-image{
        padding: 40px 0px;
        width: 100%;
        img{
            max-width: 300px;
            width: 100%;
            // @media(max-width:$bp400){
            //     max-width: 170px;
            //     width: 100%;
            // }
        }
    }
    //title
    &-title{
        text-align: center;
        color: #191919;
        font-size: 12.906px;
        font-style: normal;
        font-weight: 800;
        line-height: 17.5px; 
        letter-spacing: 0.7px;
        margin-bottom: 16px;
        width: 100%;
    }
    //-reviews
    &-reviews{
        display: flex;
        align-items: center;
        column-gap: 5px;
        justify-content: center;
        width: 100%;
        @media(max-width:$bp600){
            flex-direction: column;
            margin-bottom: 10px;
        }
        //star
        &-star{
            svg{
                fill: #777;
                @media(max-width:$bp400){
                    width: 14px;
                    height: 14px;
                }
            }
            
        }
        //num
        &-num{
            color: #777;
            text-align: center;
            font-size: 15.375px;
            font-weight: 300;
            line-height: 22.4px;
        }
    }
    //price
    &-price{
        text-align: center;
        color: #191919;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.5px;
        letter-spacing: 0.7px;
        width: 100%;
    }
    &:hover{
        .card-eye{
            transition: .3s;
            opacity: 1;
        }
    }
    //eye
    &-eye{
        display: flex;
        opacity: 0;
        transition: .3s;
        align-items: center;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
            background-color: #000;
            svg{
                fill: #fff;
            }
            &::before{
                transition: .3s;
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        &::before{
            content: "Quick View";
            position: absolute;
            right: 70px;
            width: 100px;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
            color: #777;
            word-wrap: break-word;
            display: block;
            transition: .3s;
            transform: translateX(-20px);
            opacity: 0;
        }
        @media(max-width:$bp1024){
            &::before{
                display: none;
            }
            margin: 20px auto 0 auto;
            width: fit-content;
            position: static;
            opacity: 1;
        }
    }
    //sold out 
    &-sold-out{
        position: absolute;
        left: 0;
        top: 0;
        width: fit-content;
        padding: 3px 5px;
        border-radius: 2px;
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: 11.063px;
        font-weight: 500;
        line-height: 12px;
    }
    //list
    &-litr{
        color: #777;
        font-size: 14.75px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        padding: 5px;
        border: none;
        margin-top: 20px;
        outline: none;
        max-width: 150px;
        option{
            font-size: 14px;
            padding: 0;
        }
    }
}

//slider-products
.slider-products{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 100px;
    @media(max-width:$bp768){
        padding-top: 120px;
    }
    .slick-dots{
        position: absolute;
        top: -50px;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width:$bp768){
            flex-direction: column;
            height: 50px;
            row-gap: 20px;
            top: -70px;
        }
            li{
                width: 33%;
                button{
                    width: 100%;
                    &::before{
                        width: fit-content;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        content: "ALL PRODUCTS";
                        font-size: 16px;
                        color: #000;
                        font-weight: 600;
                        line-height: 22px; 
                        letter-spacing: 2px;
                        padding-bottom: 5px;
                        
                        @media(max-width:$bp768){
                            width: 100%;
                            font-size: 14px;
                        }
                        @media(max-width:$bp400){
                            width: 150%;
                        }
                    }
                }
                &:nth-child(2) button::before{
                    content: "GIFTS";
                }
                &:nth-child(3) button::before{
                    content: "SUBSCRIPTIONS";
                }
                &.slick-active button::before{
                    border-bottom: 1px solid #000;
                }
            }
    }
    .container{
        position: relative;
        @media(max-width:$bp400){
            padding: 0;
        }
    }
    //.all
    &-all,&-gifts{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
        row-gap: 30px;
        @media(max-width:800px){
            // display: grid;
            flex-wrap: wrap;
            column-gap: 0;
            grid-template-columns: 50% 50%;
        }
        // @media(max-width:$bp400){

        // }
    }
    &-subscriptions{
        .card{width: fit-content;}
    }
}


// instaructions
.instructions{
    padding:60px 0 20px 0;
    //text
    &-text{
        font-size: 16px;
        text-transform: none;
        text-align: center;
        color: #777;
    }
    //flex
    &-flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border: 1px solid #777;
        @media(max-width:$bp768){
            display: block;
        }
    }
    //item
    &-item{
        height: 165px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #191919;
        font-size: 18px;
        font-weight: 600;
        transition: .3s;
        @media(max-width:$bp768){
            border-top: 1px solid #777;
        }
        &:nth-child(1){
            border-right: 1px solid #777;
        }
        &:nth-child(2){
            border-right: 1px solid #777;
        }
        &:nth-child(3){
            border-right: 1px solid #777;
        }
        &:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 3;
            border-top: 1px solid #777;
            border-right: 1px solid #777;
        }
        &:nth-child(6){
            grid-column-start: 3;
            grid-column-end: 6;
            border-top: 1px solid #777;
        }
        &:hover{
            transition: .3s;
            background-color: #4B5254;
            color: #fff;
        }
    }
}


//products-flex
.products-flex{
    padding-top: 40px;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-image{
            text-align: center;
        }
        // sold-out 
        &-sold-out{
            left: 30px;
        }
        // eye
        &-eye{
            right: 20px;
        }
    }
}

//story page styles

.story-head-wrapper{
    width: 100%;
    height: 60vh !important;
    position: relative;
    @media(max-width:$bp500){
        height: 20vh;
    }
}
//story-head-video
.story-head-video{
   width: 100%;
   height: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    
    //video-titles
    .video-titles{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-image: url('../images/bg-vimeo.jpg');
        @media(max-width:$bp500){
            height: 85%;
        }
        // title
        .title{color: #fff;opacity: .7;}
        //btn
        .vimeo-play{
            border: none;
            outline: none;
            background-color: transparent;
            svg{
                fill: #fff;
                opacity: .7;
            }
        }
    }
    //vimeo-video
    #vimeo-video{
        z-index: 8;
        width: 100% !important;
        position: absolute;
        height: 150%;
        left: 0;
        top: -23%;
       
        @media(max-width:$bp600){
            top: -30%;
        }
        @media(max-width:450px){
            top: -35%;
        }
    }
    
}

//story-mokhy
.story-mokhy{
    padding: 68px 0 48px 0;
    background-color: #CBDED2;
    //.sub-title
    .sub-title{
        margin-bottom: 48px;
    }
    //text
    .text{
        color: #4B5254;
        font-size: 14.5px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.8px;
        text-align: left;
        margin-bottom: 48px;
        &:nth-child(2){
            margin-bottom: 0;
        }
    }
    img{
        max-width: 100%;
        margin-bottom: 48px;
    }
}
.sub-title{
    color: #777;
    text-align: center;
    font-size: 11.438px;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

// title-picture
.title-picture{
    height: 55vh;
    background-image: url('../images/story-bg-2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @media(max-width:$bp600){
        height: 40vh;
    }
    @media(max-width:$bp400){
        height: 30vh;
    }
    &.show{
        .title{
            transition: .3s;
            opacity: 1;
        }
    }
    .title{
        transition: .3s;
        width: 100%;
        height: 100%;
        background-color: rgb(10,40,38,.5);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        opacity: 0;
    }
}
//story-title
.story-title,.story-sub-title{
    margin: 0;
    padding: 60px;
}
// story text 
.story-text{
    text-align: left;
    color: #4B5254;
    font-size: 14.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
    letter-spacing: 0.8px;
    margin-bottom: 40px;
}

//story-slider
.story-slider{
    margin-bottom: 78px;
    &-item{
        width: 100%;
        height: 500px;
        background-image: url('../images/story-slide-1.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        span{
        color: #FFF;
        font-size: 12.797px;
        font-style: normal;
        font-weight: 400;
        line-height: 17.5px; 
        letter-spacing: 0.7px;
        position: absolute;
        bottom: 40px;
        left: 50px;
        }
        &:nth-child(2){
            background-image: url('../images/story-slide-2.webp');
        }
        &:nth-child(3){
            background-image: url('../images/story-slide-3.webp');
        }
        &:nth-child(4){
            background-image: url('../images/story-slide-4.webp');
        }
    }
        .slick-slide { /* Начальная непрозрачность для анимации появления */
            transition: 1s;
            transform: scale(1); /* Начальный масштаб для анимации увеличения */
            opacity: 0;
          }
      
          .slick-slide.slick-active {
            animation: scale 3s linear 1;
            transition: 1s;
            opacity: 1; /* Когда слайд активен, делаем его видимым */
           
            @keyframes scale{
                100%{
                    transform: scale(1.05); /* Когда слайд активен, увеличиваем его масштаб */
                }
            }
          }
}

.story-title-picture{
    background-image: url('../images/story-bg-3.webp');
    &-2{
        background-image: url('../images/story-bg-4.webp'); 
        background-position: top center;
    }
    &-3{
        background-image: url('../images/story-bg-6.webp'); 
        background-position: top center;
        @media(max-width:$bp600){
            height: fit-content;
        }
        .title{
            flex-direction: column;
            font-size: 14px;
            padding: 0 40px;
            
            .sub-title{
                color: #fff;
            }
        }
    }
}


//story-slider-info
.story-slider-info{
    background-color: #c0d6d7;
}
//story-slider-info-wrapper
.story-slider-info-wrapper{
    padding-top: 100px;
    padding: 100px 20px 50px 20px;
    width: calc(100% - 40px);
    margin: 0 auto;
    position: relative;
    //slick dots
    .slick-dots{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        li{
            width: fit-content;
            button:nth-child(1):before{
                content: 'SURVEY';
                font-size: 16px;
                width: fit-content;
                color: #777;
                text-align: center;
                font-weight: 700;
                line-height: 13.75px; 
                letter-spacing: 1.375px;
                text-transform: uppercase;
            }
            button{
                width: 100px;
            }
            &:nth-child(2){
                button::before{
                    content: "BUILD";
                }
            }
            &:nth-child(3){
                button::before{
                    content: "EDUCATE";
                }
            }
            &:nth-child(4){
                button::before{
                    content: "FINANCE";
                }
            }
            &:nth-child(5){
                button::before{
                    content: "PRODUCE";
                }
            }
            &:nth-child(6){
                button::before{
                    content: "IMPACT";
                }
            }
        }
    }
}
//story-slider-info-item
.story-slider-info-item{
    //flex
    &-flex{
        display: flex;
        column-gap: 40px;
        justify-content: center;
        @media(max-width:800px){
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }
    //image
    &-image{
        max-width: 720px;
        width: 100%;
        max-height: 350px;
        flex: 6.5;
       
        @media(max-width:$bp1024){
            max-width: 600px;
            max-height: 300px;
        }
        @media(max-width:$bp900){
            max-width: 500px;
            height: 270px;
            flex: auto;
        }
        @media(max-width:800px){
            max-width: 100%;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        
        img{
            width: 100%;
            height: 100%;
            @media(max-width:$bp900){
                max-width: 500px;
                min-height: 150px;
                flex: auto;
            }
            @media(max-width:800px){
                max-width: 100%;
                width: 100%;
                height: 100%;
            }
        }
    }
    // text
    &-text{
        // max-width: 440px;
        width: 440px;
        flex: 5.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        @media(max-width:$bp900){
            flex: auto;
            width: auto;
        }
        @media(max-width:800px){
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        .sub-title{
            padding: 0;
            padding-bottom: 40px;
            text-align: left;
        }
    }
}
.story-flex{
    @media(max-width:$bp600){
        flex-direction: column;
    }
}

.team{
    background-position: bottom center,center bottom !important;
    background: linear-gradient(rgba(29, 30, 32, 0.6), rgba(29, 30, 32, 0)),
    url('../images/team-head.webp');
}
.team-title-picture{
    background-image: none;
    background-color: #1b3c33;
    height: 330px;
    @media(max-width:$bp500){
        padding: 40px 20px;
        height: auto;
    }
    .title{
        opacity: 1 !important;
        flex-direction: column;
        row-gap: 40px;
        font-size: 18px;
        
        text-transform: none;
        .text{
            max-width: 800px;
            width: 100%;
            color: #fff;
            line-height: 2em;
           
        }
    }
}
//team-item
.team-item{
    margin-top: 40px;
    position: relative;
    &-flex{
        display: grid;
        grid-template-columns: 40% 60%;
        @media(max-width:$bp768){
            display: block;
        }
    }
    //image
    &-image{
        background-image: url('../images/team-item-1.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @media(max-width:$bp768){
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    }
    // info
    &-info{
        padding: 80px 60px;
        background-color: #1B3C33;
        @media(max-width:$bp768){
            background-color: transparent;
        }
        @media(max-width:$bp500){
            background-color: rgba(0,0,0,.5);
            padding: 40px 20px;
        }
        .title{
            text-align: left;
            font-weight: 700;
            color: #fff;
        }
        .sub-title{
            margin-bottom: 20px;
            text-align: left;
            font-weight: 700;
            color: #fff;
        }
        .text{
            text-align: left;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
        }
    }
}

//team-members
.team-members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media(max-width:$bp700){
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    @media(max-width:$bp500){
        grid-template-columns: 1fr;
    }
    .sub-title{
        font-weight: 700;
        text-transform: none;
        font-size: 16px;
        letter-spacing: 0px;
        color: #000;
    }
    .text{
        color: #000;
    }
}
//team-image
.team-image{
    overflow: hidden;
    &:hover{
        img{
        transition: .3s;
        transform: scale(1.015);
        }
    }
    img{
        width: 100%;
        height: auto;
        transition: .3s;
        
    }
}
.team-mail-link{
    text-align: center;
    a{
        text-decoration: underline;
    }
}

.privacy-title{
    color: #191919;
    font-weight: 600;
    font-size: 46px;
    line-height: 60px;
    letter-spacing: 0.03em;
    padding-bottom: 17px;
    text-align: center;
    @media(max-width:$bp600){
        font-size: 24px;
    }
}

.privacy-wrapper{
    .title,.text{
        text-align: left;
        color: #777;
    }
    .text{
        margin-bottom: 20px;
    }
}

.roaters-flex{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    @media(max-width:$bp768){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media(max-width:550px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width:$bp400){
        grid-template-columns: 1fr 1fr;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 90px;
            height: auto;
        }
    }
    
}

//gallery-flex
.gallery{
    // item
    &-item{
        max-height: 300px;
        position: relative;
        overflow: hidden;
        height: 100%;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
            transition: .3s;
        }
        &:hover{
            img{
                transition: .3s;
                transform: scale(1.1);
            }
        }
        //text
        .gellery-item-text{
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: #fff;
            text-align: left;
            max-width:270px;
            span{
                display: block;
                font-weight: 900;
            }
        }
    }
    //flex
    &-flex{
        display: flex;
        column-gap: 20px;
        row-gap: 20px;
        align-items: center;
        margin-bottom: 20px;
        @media(max-width:$bp768){
            flex-direction: column;
        }
    }
    .gallery-last-item{
        max-width: 500px;
        width: 100%;
        @media(max-width:$bp768){
            max-width: 100%;
        }
        img{
            width: 100%;
        }
    }    
    
}
.adres{
    padding-top: 50px;
    //item
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        svg{
            margin-bottom: 20px;
        }
    }
    //flex
    &-flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media(max-width:$bp500){
            flex-direction: column;
            row-gap: 40px;
        }

    }
}
//contact-form
.contact-form{
    form{
        ul{
            display: flex;
            column-gap: 20px;
            @media(max-width:$bp768){
                flex-direction: column;
            }
            li{
                display: block;
                width: 100%;
                input{
                    width: 100%;
                    padding: 10px 20px;
                    font-size: 16px;
                    &::placeholder{
                        font-weight: 500;
                    }
                    background-color: #fff;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    border: none;
                }
                textarea{
                    padding: 10px 20px;
                    width: 100%;
                    display: block;
                    resize: none;
                    font-size: 16px;
                    border-radius: 5px;
                    border: none;
                    &::placeholder{
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.contact-from-btn{
    margin: 20px auto 40px auto;
}

//privacy-plocy-contact
.privacy-policy-contact{
    .sub-title{
        text-align: left;
        color: #777;
    }
    .title{
        text-align: left;
        color: #777
    }
    .text{
        text-align: left;
        color: #777;
        margin-bottom: 20px;
    }
}

.brew-guides-wrapp{
    padding: 40px 0;
    .title{
        color: #777;
        text-align: left;
        max-width: 960px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .text{
        color: #777;
        text-align: left;
        max-width: 960px;
        margin: 0 auto;
        font-size: 18px;
    }
}

.before-contact-form{
    padding: 20px 0;
    border-radius: 5px;
    background-color: #CBDED2;
    //flex
    &-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width:$bp768){
            flex-direction: column;
            row-gap: 20px;
        }
        div{
            text-align: left;
            max-width: 350px;
            @media(max-width:$bp768){
                max-width: 100%;
                .footer-form-input{
                    max-width: 100%;
                    input{
                    max-width: 100%;
                    width: 100%;
                    }
                }
            }
            .sub-title{
                font-weight: 700;
            }
        }
    }
}


//card-id
.card-id{
    //flex
    &-flex{
        display: grid;
        position: relative;
        grid-template-columns: 50% 50%;
        padding-top: 50px;
        @media(max-width:$bp768){
            display: flex;
            flex-direction: column;
            row-gap: 40px;
        }
    }
    //image
    &-image{
        position:sticky;
        top: 80px;
        height: fit-content;
        width: 100%;
        @media(max-width:$bp768){
            position:static;
        }
        img{
           width: 100%;
           height: auto;
        }
        .zoom{
            position: absolute;
            right: 20px;
            top: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            transition: .3s;
            &:hover{
                transition: .3s;
                background-color: #191919;
                svg{
                    fill: #fff;
                }
            }
        }
    }

    // info
    &-info{
        // /title
        .title{
            text-align: left;
            font-weight: 700;
        }
        //card-review
        .card-reviews{
            justify-content: flex-start ;
        }
        //card-price
        .card-price{
            text-align: left;
            margin-bottom: 30px;
        }
        //btn-card-count
        .btn-card-count{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            //minus/plus
            .minus,.plus{
                width: 50px;
                height: 50px;
                cursor: pointer;
                font-size: 20px;
                border: none;
                outline: none;
               
            }
            // count
            .count{
                margin: 0 10px;
            }
            //btn-add-busket
            .btn-add-busket{
                width: 100%;
                margin-left: 20px;
                height: 50px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ff967a;
                border: none;
                outline: none;
                cursor: pointer;
                svg{
                    margin-right: 10px;
                }
            }
        }
        // h3
        h3{
            font-size: 30px;
        }
    }
}

.customer-reviews{
    //title
    .title{
        font-weight: 700;
        text-align: left;
        font-size: 24px;
        margin-bottom: 30px;
    }
    //ul
    ul{
        display: flex;
        @media(max-width:$bp768){
            display: flex;
            flex-direction: column;
            row-gap: 40px;
        }
        li{
            //first li
            &:first-child{
                margin-right: 40px;
                @media(max-width:$bp768){
                    width: fit-content;
                }
            }
            //midlle child
            &:nth-child(2){
                margin-right: auto;
                @media(max-width:$bp768){
                    order: 3;
                }
                div{
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    svg{
                        fill: #777;
                    }
                    span{
                        display: flex;
                        align-items: center;
                        width: 120px;
                        margin-left: 10px;
                        margin-right: 5px;
                        height: 16px;
                        box-shadow: inset 0 0 1px #666;
                        span{
                            display: block;
                            height: 100%;
                            width: 0;
                            background-color: #fbcd0a;
                        }
                    }
                    p{
                        color: #777;
                    }
                }
            }
            //last child
            &:nth-child(3){
                @media(max-width:$bp768){
                    order: 2;
                }
                .btn{
                    @media(max-width:$bp768){
                        max-width: 100%;
                        width: 100%;
                    }
                    width: 180px;
                    display: block;
                }
            }
        }
    }
}

//card-review-form
.card-review-form{
    margin-top: 30px;
    height: 0px;
    overflow: hidden;
    transition: .5s;
    //show
    &-show{
        transition: .5s;
        height: 1025px;
        @media(max-width:685px){
            height: 1050px;
        }
        @media(max-width:646px){
            height: 1090px;
        }
        @media(max-width:369px){
            height: 1110px;
        }
    }
    label{
        display: block;
        margin-bottom: 20px;
        span{
            color: #777;
        }
        input{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 16px;
            color: #777;
            margin-top: 10px;
            border:1px solid rgb(0,0,0,.15);
            &::placeholder{
                color: #777;
            }
            &[type=file]{
                width: fit-content;
                border: none;
                height: 120px;
                width: 120px;
                opacity: 0;
            }
        }
        .picture-input{
            position: relative;
            height: fit-content;
            width: fit-content;
            svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                fill: #777;
            }
        }
        textarea{
            width: 100%;
            height: 120px;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            color: #777;
            margin-top: 10px;
            resize: none;
            border:1px solid rgb(0,0,0,.15);
            &::placeholder{
                color: #777;
            }
        }
        //rating-hover
        .rating-hover{
            margin-top: 10px;
            svg{
                fill: #777;
                &:last-child{
                    opacity: .7;
                }
            }
        }
    }
}

.modal-image{
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    &-show{
        display: flex;
    }
    //wrapp
    &-wrapp{
        position: relative;
    }
    //close btn
    .close-btn{
        position: absolute;
        right: -20px;
        width: 40px;
        height: 40px;
        top: -40px;
        font-size: 30px;
        background-color: transparent;
        color: #fff;
        border: none;
        cursor: pointer;
    }
}

.add-to-card-fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px 0 30px;
    width: 100%;
    background-color: #c0d6d7;
    display:none;
    &-show{
        display: block;
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        li{
            &:first-child{
                display: flex;
                .add-to-card-fixed-image{
                    img{
                    width: 30px;
                    height: auto;
                    }
                    margin-right: 10px;
                }
                .add-to-card-fixed-info{
                    display: flex;
                    flex-direction: column;
                    span{
                        font-size: 14px;
                        @media(max-width:$bp500){
                            &:first-child{
                                display: none;
                            }
                        }
                    }
                }
            }
            .btn-card-count{
                display: flex;
                .minus{
                    height: 40px;
                    background-color: #fff;
                    width: 30px;
                    font-size: 20px;
                    color: #777;
                    border: none;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                .count{
                    height: 40px;
                    background-color: #fff;
                    width: 30px;
                    font-size: 14px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: #777;
                }
                .plus{
                    height: 40px;
                    background-color: #fff;
                    width: 30px;
                    font-size: 20px;
                    color: #777;
                    border: none;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                .btn-add-busket{
                    margin-left: 30px;
                    width: 120px;
                    height: 40px;
                    border-radius: 5px;
                    background-color: #4B5254;
                    border: none;
                    color: #fff;
                    @media(max-width:$bp400){
                        margin-left: 0;
                    }
                }
            }
        }
    }
}