* {
  font-family: "post-grotesk-book", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  width: calc(100% - 40px);
  margin: 0 auto;
}
@media (max-width: 500px) {
  .container {
    width: 100%;
    margin: 0;
  }
}

.head-wrapper {
  height: 60vh;
  position: relative;
  width: 100%;
}

.head-video {
  position: absolute;
  height: 60vh;
  max-width: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: -1;
}
.head-video #head-video {
  min-width: 100%;
}
.head-video::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  top: 0;
  left: 0;
}

.header {
  width: 100%;
  z-index: 5;
  position: relative;
}

.menu-desctop {
  display: flex;
  padding: 20px 20px 20px 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  background-color: transparent;
}
@media (max-width: 1024px) {
  .menu-desctop {
    display: none;
  }
}
.menu-desctop.header-fixed {
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  animation: fix linear 1 0.3s;
  background-color: #c0d6d7;
  z-index: 999;
}
@keyframes fix {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
.menu-desctop.header-fixed .navbar a {
  color: #191919;
}
.menu-desctop.header-fixed .navbar button svg {
  fill: #191919;
}
.menu-desctop .navbar {
  display: flex;
  align-items: center;
}
.menu-desctop .navbar a {
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  padding: 0 8px;
  letter-spacing: 0.04em;
  font-weight: 600;
  transition: 0.3s;
}
.menu-desctop .navbar a:hover {
  transition: 0.3s;
  opacity: 0.5;
}
.menu-desctop .navbar .busket {
  margin-left: 40px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}
.menu-desctop .navbar .busket svg {
  fill: #fff;
}

.menu-mobile {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: #fff;
}
.menu-mobile.header-fixed {
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  animation: fix linear 1 0.3s;
  background-color: #c0d6d7;
  z-index: 999;
}
@keyframes fix {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
.menu-mobile.header-fixed .navbar a {
  color: #191919;
}
.menu-mobile.header-fixed .navbar button svg {
  fill: #191919;
}
@media (min-width: 1025px) {
  .menu-mobile {
    display: none;
  }
}
.menu-mobile .menu-mobile-btn {
  width: 40px;
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-mobile .navbar-mobile {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}
.menu-mobile .navbar-mobile nav {
  position: absolute;
  left: -270px;
  top: 0;
  transition: 0.5s;
  width: 270px;
  height: 100vh;
  background-color: #fff;
}
.menu-mobile .navbar-mobile nav .close-menu-btn {
  padding: 15px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  cursor: default;
}
.menu-mobile .navbar-mobile nav .close-menu-btn span {
  font-size: 30px;
  font-weight: 300;
}
.menu-mobile .navbar-mobile nav a {
  display: block;
  padding: 10px 30px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 10px;
}
.menu-mobile .navbar-mobile nav a span {
  padding: 5px;
  background-color: #ff967a;
  font-size: 11px;
  color: #fff;
  position: relative;
  bottom: 10px;
}
.menu-mobile .navbar-mobile-show {
  display: block;
}
.menu-mobile .navbar-mobile-show nav {
  left: 0;
  transition: 0.5s;
}
.menu-mobile .busket-mobile {
  border: none;
  width: 40px;
  background: transparent;
}

.head-wrapper-titles {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
}
.head-wrapper-titles .head-wrapper-title {
  letter-spacing: 5px;
  color: #fff;
  line-height: 2.5em;
  max-width: 550px;
  width: 100%;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 500px) {
  .head-wrapper-titles .head-wrapper-title {
    font-size: 12px;
  }
}

.head-wrapper-btns {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (max-width: 400px) {
  .head-wrapper-btns {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }
}
.head-wrapper-btns a {
  padding: 0 30px;
  display: flex;
  align-items: center;
  height: 50px;
  margin-right: 20px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
}
@media (max-width: 400px) {
  .head-wrapper-btns a {
    margin-right: 0;
  }
}
.head-wrapper-btns a:hover {
  transition: 0.3s;
  background-color: #fff;
  color: #000;
}
.head-wrapper-btns a:last-child {
  margin-right: 0;
}

.gifts {
  padding-top: 50px;
  margin-bottom: 100px;
}
.gifts .container {
  position: relative;
}

.gifts-cards {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 110px;
}
@media (max-width: 768px) {
  .gifts-cards {
    column-gap: 20px;
  }
}
@media (max-width: 600px) {
  .gifts-cards {
    flex-direction: column;
    column-gap: 0;
    row-gap: 40px;
  }
}
.gifts-cards .card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 100%;
  transition: 0.3s;
}
.card:hover {
  transition: 0.3s;
  transform: scale(1.05);
}
.card-title {
  color: #191919;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 550;
  line-height: 42px;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.card-image {
  max-width: 550px;
  width: 100%;
}
.card-image img {
  width: 100%;
}
.card-text {
  color: #1D1E20;
  text-align: center;
  font-size: 12.797px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  max-width: 410px;
  width: 100%;
}
.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  width: 100%;
  height: 60px;
  color: #1D1E20;
  text-align: center;
  font-size: 11.813px;
  font-style: normal;
  font-weight: 750;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 1px solid #1D1E20;
  margin-top: 40px;
  transition: 0.3s;
}
.card-btn:hover {
  transition: 0.3s;
  background-color: #1D1E20;
  color: #fff;
}

.title {
  color: #191919;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "trio-grotesk-book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 19px;
}

.text {
  width: 100%;
  color: #777;
  text-align: center;
  font-size: 14.625px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

/*# sourceMappingURL=style.css.map */
